<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BindusWorks</title>
    <link rel="icon" href="/assets/images/icons/favicon.ico" />
    <link rel="stylesheet" href="style_jordy.css" />
    <link rel="stylesheet" href="style_kian.css" />
    <link rel="stylesheet" href="style_yassine.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <a href="index.html">Home</a>
        <a href="aanbod.html">Ons aanbod</a>
        <a href="bindusWorks.html">BindusWorks</a>
      </header>
      <div class="navbar">
        <a href="index.html"
          ><img
            class="navbarLogo"
            src="/assets/images/Logo.png"
            alt="Bindus logo"
        /></a>
      </div>
      <a id="aanmelden" class="basicSmall" href="index.html">aanmelden</a>
      <div class="fancyFrame">
        <img
          class="captionImg"
          src="/assets/images/bindusWorkFoto.png"
          alt="vormingsaanbod"
        />
        <div id="afspraakWrapper">
          <a href="#" class="basicBig">Maak een afspraak! ></a>
        </div>
      </div>
      <div class="infoWrapper">
        <div class="smallInfo">
          <img src="/assets/images/bindusWorksInfo.png" />
        </div>
        <div class="bigInfo">
          <h1 class="heading3">Waarom kiezen voor BindusWorks?</h1>
          <p class="bodyRegular">
            Welkom bij Bindus Works! Onze jobcoaches staan dagelijks voor je
            klaar om jou een duwtje in de rug te geven om de juiste job of
            opleiding te vinden. Om deel te nemen moet je:
          </p>
          <div class="requirements">
            <div class="requirementsInnerWrapper">
              <img src="/assets/images/icons/house.png" />
              <p class="bodySmall">Wonen in Brussel</p>
            </div>
            <div class="requirementsInnerWrapper">
              <img src="/assets/images/icons/age.png" />
              <p class="bodySmall">Tussen de 18 en 55 jaar oud zijn</p>
            </div>
            <div class="requirementsInnerWrapper">
              <img src="/assets/images/icons/path.png" />
              <p class="bodySmall">Een migratieachtergrond hebben</p>
            </div>
            <div class="requirementsInnerWrapper">
              <img src="/assets/images/icons/idcard.png" />
              <p class="bodySmall" id="longParagraph">
                Een geldig bewijs hebben dat je in België mag werken<br />
                (oranje kaart = ok!)
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="bereikWrapper">
        <div class="smallBereik">
          <img src="/assets/images/icons/connections.png" />
          <p class="bodyRegular">444</p>
          <p class="bodySmall">Totaalbereik</p>
        </div>
        <div class="smallBereik">
          <img src="/assets/images/icons/handshake.png" />
          <p class="bodyRegular">163</p>
          <p class="bodySmall">Begeleiding</p>
        </div>
        <div class="smallBereik">
          <img src="/assets/images/icons/checkBox.png" />
          <p class="bodyRegular">80</p>
          <p class="bodySmall">Job of opleiding gevonden</p>
        </div>
      </div>
      <div id="werking">
        <h1 class="heading2">Onze werking</h1>
        <a id="begeleiding" class="roundedMedium">
          <div class="buttonsWrapper">
            Begeleiding naar werk of opleiding
            <img src="/assets/images/buttonArrow.png" />
          </div>
        </a>
        <a class="roundedMedium">
          <div class="buttonsWrapper">
            Vormingen
            <img src="/assets/images/buttonArrow.png" />
          </div>
        </a>
        <a class="roundedMedium">
          <div class="buttonsWrapper">
            Partners
            <img src="/assets/images/buttonArrow.png" />
          </div>
        </a>
        <a class="roundedMedium">
          <div class="buttonsWrapper">
            Extra's
            <img src="/assets/images/buttonArrow.png" />
          </div>
        </a>
      </div>
      <footer>
        <img class="logo" src="/assets/images/Logo.png" />
        <div class="partnersWrapper">
          <h1 class="heading6">Met steun van</h1>
          <div class="partnersInnerWrapper">
            <img class="partnersList" src="/assets/images/partners/defederatie.png" />
            <img class="partnersList" src="/assets/images/partners/logo-nl.svg" />
            <img class="partnersList" src="/assets/images/partners/minderheden.png" />
            <img class="partnersList" src="/assets/images/partners/Socius.png" />
          </div>
        </div>
        <div class="socialMediaWrapper">
          <div class="socialMedia">
            <img src="/assets/images/facebookWhite.png" />
          </div>
          <div class="socialMedia">
            <img src="/assets/images/instagramWhite.png" />
          </div>

          <div class="socialMedia">
            <img src="/assets/images/linkedinWhite.png" />
          </div>
        </div>
        <div class="contactWrapper">
          <h6 class="heading6">Contact</h6>
          <p class="bodyBig">
            Brederodestraat 188<br />
            2018 Antwerpen<br />
            +32 3 289 91 13<br />
            info@bindusvzw.be <br />
          </p>
        </div>
        <div class="contactWrapper">
          <h6 class="heading6">Openingsuren</h6>
          <p class="bodyBig">
            Ma tot Vrij<br />
            09:00 - 12:00<br />
            12:30 - 17:00<br />
            Za & Zon: gesloten<br />
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
